<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_chatter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:divider="#ff0"
        android:dividerHeight="1sp"
        android:drawSelectorOnTop="false"
        android:textSize="32sp"
        />


</LinearLayout>
