<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <TextView
        android:id="@+id/custom_row_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#ef1affdd"
        android:text="user"
        />
    <TextView
        android:id="@+id/custom_row_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="12dp"
        android:textStyle="italic"
        android:textColor="#ef1aaaff"
        android:typeface="sans"
        android:text="date"
        />

    <TextView
        android:id="@+id/custom_row_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="@id/custom_row_date"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#ef1affdd"
        android:text="category"
        />
    <TextView
        android:id="@+id/custom_row_nominee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_below="@id/custom_row_user"
        android:textColor="#ef1a6677"
        android:text="nominee"
        />
    <TextView
        android:id="@+id/custom_row_review"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_below="@id/custom_row_nominee"
        android:textColor="#ef1a6677"
        android:text="review"

        />
</RelativeLayout>