<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.anton.todoornot.MainActivity"
    android:id="@+id/layout_main_activity">

    <TextView
        android:layout_height="wrap_content"
        android:text="Todo List App"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/textbox_list_name"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/rounded_corners"
        android:hint="Enter List Name" />
    <EditText
        android:id="@+id/textbox_content"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/rounded_corners"
        android:hint="Enter your content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_send_to_list"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:elevation="0dp"
            android:text="Save Title"
            android:textSize="15sp" />
        <Button
            android:id="@+id/button_save_content"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_toRightOf="@id/button_send_to_list"
            android:elevation="0dp"
            android:text="Save content"
            android:textSize="15sp" />
    </RelativeLayout>


    <Spinner
        android:id="@+id/todo_title_spinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:prompt="@string/spinner_prompt"

        />


    <ListView
        android:id="@+id/listview_todo_details"
        android:choiceMode="singleChoice"
        android:listSelector="#99cccc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#cacaca"
        />


</LinearLayout>
